server.port=8080

api.key=GqAXBTIoGcqGhTgtquuJbptvVhcgDFGL

hotel.search.url=http://api.sandbox.amadeus.com/v1.2/hotels/search-airport?location=%s&check_in=%s&check_out=%s&currency=%s&number_of_results=50&apikey=%s

car.search.url=https://api.sandbox.amadeus.com/v1.2/car/search-airport?apikey=%s&location=%s&pick_up=%s&drop_off=%s

flight.search.url=https://api.sandbox.amadeus.com/v1.2/flights/inspiration-search?apikey=%s&origin=%s&departure_date=%s&return_date=%s&destination=%s